
<head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
             body{
                background-color: rgb(34, 33, 33);
                } 
                img{
                    width: 400px;
                    height: 200px;
                }
                .imgP1:hover {
                      margin-top:10px ;
                       }
                .imgP1{
                    transition:  1s;
                     margin-top: 60px;
                    position: absolute;
                       }
                .img_2{
                    height: 50px;
                    margin-top: 200px;
                }
            .Rectangle{
                
                     
                    text-align: center;
                    display: flex;
                    margin: 90px;
                    margin-left: 30%;
                }
            .bb{
                position: relative;
                width: 400px;
                height: 100px;
            }
            
    </style>
 </head>
    <body>
               <div style="width: 30%;"></div>
            
                <div class="Rectangle">
                    <img src=".//p1.jpg" alt=""class="imgP1">
                    <img src=".//p2.jpg" alt="" class="img_2" >
                </div>
                     
                     
                </div>
                <div style="width: 30%;"></div>
              
                <div style="width: 30%;"></div>
                <div class="Rectangle">
                    <img src=".//p1.jpg" alt=""class="imgP1">
                    <img src=".//p2.jpg" alt="" class="img_2" >
                </div>
                <div style="width: 30%;"></div>
            
                <div style="width: 30%;"></div>
                <div class="Rectangle">
                    <img src=".//p1.jpg" alt=""class="imgP1">
                    <img src=".//p2.jpg" alt="" class="img_2" >
                </div>
                <div style="width: 30%;"></div>
     

        <script>
    
    
    
        </script>
    </body>
    
    </html>
