<html  >
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body{
            background-color: rgb(21, 20, 20);    
            }
          .FistDiv{
            position: relative;
            background-color: rgb(83, 80, 80);
            top: 80px;
            left: 32%;
            width: 400px;
            height: 450px;
            text-align: center;
          }
          h2{
          padding-top: 60px;
          }
         
          .inputs{
                border: 3px solid  rgb(68, 89, 192) ;
             
          background-color: rgb(83, 80, 80);;
            border-radius: 50px;
            display: flex;
            width: 130px;
           padding-left: 30px;
           margin-top: 30px;
           margin-left:135px ;
           transition:  1s;
          }
          .button1{
            
            border-radius: 50px;
            display: flex;
            width: 80px;
            margin-top: 30px;
            margin-left:160px ;
            padding-left: 20px;
          }
        </style>
    </head>
    <body>
        <div>
            <div class="FistDiv">
               <h2>LOGIN</h2>
               <input type="text" class="form-control    text-dark inputs  " id="demo" placeholder="Username" onfocus="myFunction0()" onblur="myFunction1()">
               <input type="text" class="form-control   text-dark inputs"  id="demo1" placeholder="Password" onfocus="myFunction2()" onblur="myFunction3()" >
              
               <button type="button" class="btn btn-outline-success text-light buttons button1">Login</button>
            </div>
        </div>
        <script> 

function myFunction0() {
    document.getElementById("demo").style.width = "230px";
                document.getElementById("demo").style.marginLeft = "90px";
                document.getElementById("demo").style.paddingLeft= "80px";
                document.getElementById("demo").style.backgroundColor= "rgb(83, 80, 80) ";
                document.getElementById("demo").style.border= "1px solid  rgb(68, 89, 192)  ";
}

function myFunction1() {
    document.getElementById("demo").style.width = "130px";
    document.getElementById("demo").style.marginLeft = "135px";
    document.getElementById("demo").style.paddingLeft= "30px";
}     

function myFunction2() {
    document.getElementById("demo1").style.width = "230px";
                document.getElementById("demo1").style.marginLeft = "90px";
                document.getElementById("demo1").style.paddingLeft= "80px";
                document.getElementById("demo1").style.backgroundColor= "rgb(83, 80, 80) ";
}

function myFunction3() {
    document.getElementById("demo1").style.width = "130px";
    document.getElementById("demo1").style.marginLeft = "135px";
    document.getElementById("demo1").style.paddingLeft= "30px";
}       
 
        </script>
    </body>
</html>