<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
           
           header{
            width: 100%;
            height: 100px;
            
           }
           .head-img{
            width: 80px;
            margin-left: 47%;
           }
           .DivImg{
            width: 100%;
            height: 550px;
             
           }
           .ImgDiv{
            
            width: 400px;
            height: 470px;
            margin-left: 35%;
            margin-top: 50px;
            background-image: url("boot1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           }
           .divOnIMg{
            position: relative;
            width: 360px;
            height: 280px;
            background-color: antiquewhite;
            color: rgb(189, 138, 63);
            margin-left: 40%;
            top: 200px;
           }

          .logo{
            display: inline;
              width: 70px;
           margin-left: 20px;
           margin-top: 10px;
           }
           .text1{
            text-align: center;
            text-size-adjust: 30px;
           }
          .BtnProfile{
            margin-left: 40px;
             
          }
          .line{
            background-color: antiquewhite;
            text-align: center;
            color:rgb(189, 138, 63) ;
          }
          .divecart{
            text-align: center;
            color:  rgb(189, 138, 63);
            width: 280px;
            height: 400px;
            border: 4px solid rgb(189, 138, 63);
            margin: 80px;
          }
          .imgs{
            width: 240px;
            height: 200px;
            
          }
          .line2{
           height: 150px;
            background-color: antiquewhite;
            text-align: center;
            color:rgb(189, 138, 63) ;
            padding: 30px;
          }

        </style>
    </head>
    <body>
        <header>
             <img src="../gite/18955433_6067504.jpg" alt="" class="head-img">
        </header>
        <div>
            
<nav class="navbar navbar-expand-sm  " style="background-color: antiquewhite;">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-warning" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
        </div>
          <div class="DivImg">
             <div class="ImgDiv">
                <div class="divOnIMg">
                    <img src= "../gite/18955433_6067504.jpg" alt="" class="logo">
                       <h4 style="display: inline-block;">art school</h4>
                       <div>
                           <p  class="text1">In der Schornau 25 A44892 Bochu </p>
                          <p  class="text1">  Telefon: 0234 640 55 877  </p>
                          <p  class="text1">    Telefax: 0234 640 55 879</p>  
                          <p  class="text1">E-Mail: info@rartschool-rub.de</p>
                          <button type="button" class="btn btn-outline-warning BtnProfile">see profile</button>
                       </div>
                </div>
        
       

          </div>
          </div>

          <div class="line">
            <h4>art school</h4>
            <p style="width: 750px;margin-left: 300px;">Art school is a vibrant hub of creativity where aspiring artists explore various mediums,
               techniques, and styles to express their unique visions.
               Students immerse themselves in a supportive environment, 
               receiving guidance from experienced instructors and collaborating 
               with peers to hone their craft.
               </p>
            <button class="btn btn-warning " disabled>
              <span class="spinner-grow spinner-grow-sm"></span>
              Loading..
            </button>
          </div>

           
            <div class="row">
              <div class="col-*-* divecart">  
                <img src="../gite/images (1).jfif" alt="" class="imgs">
                <h6 style="margin-top: 40px;">  painting teacher</h6>
                <p>Some example text.  </p>
                <button type="button" class="btn btn-warning" style="margin-top: 20px;">see profile</button>
              </div>
              <div class="col-*-* divecart" >
                <img src="../gite/ggg.jfif" alt="" class="imgs">
                <h6 style="margin-top: 40px;">  Architectural Teacher</h6>
                <p>Some example text.  </p>
                <button type="button" class="btn btn-warning" style="margin-top: 20px;">see profile</button>  
              </div>
              <div class="col-*-* divecart">
                <img src="../gite/man.jpg" alt="" class="imgs">
                <h6 style="margin-top: 40px;"> Graphic teacher </h6>
                <p>Some example text.  </p>
                <button type="button" class="btn btn-warning" style="margin-top: 20px;">see profile</button>
              </div>
            </div>
           
            
          <div class="line2">
            <h4>art school</h4>
            <p style="width: 750px;margin-left: 300px;"> 
              Through experimentation and critique, they develop their artistic voice and cultivate the skills needed to thrive in the dynamic world of visual arts.
               </p>
        
          </div>
        
    </body>
</html>